int** replace_matrix(int** matrix, int size){
    for (int i = 0; i < 2; i++){
        for (int j = 0; j < 2; j++){
            if (matrix[i][j] == 0){
                for (int k = 0; k < size; k++){
                    for (int l = 0; l < size; l++){
                        if (matrix[k][l] == 1){
                            int temp = matrix[i][j];
                            matrix[i][j] = matrix[k][l];
                            matrix[k][l] = temp;
                        }
                    }
                }
            }
        }
    }
    for (int i = size - 2; i < size; i++){
        for (int j = size - 2; j < size; j++){
            if (matrix[i][j] == 0){
                for (int k = 2; k < size; k++){
                    for (int l = 2; l < size; l++){
                        if (matrix[k][l] == 1){
                            int temp = matrix[i][j];
                            matrix[i][j] = matrix[k][l];
                            matrix[k][l] = temp;
                        }
                    }
                }
            }
        }
    }
    return matrix;
}
